<!DOCTYPE html>
<html>
  <head>
    <title>Weltreise Map</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script data-main="js/app" src="js/require.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Weltreise</h1>
      <div class="nav">
        <a href="https://wir.abwesend.com" target="_blank">Blog</a>
      </div>
    </div>
    <div id="map-canvas"></div>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGc-ihKE3fkEMCgFdsRDWGSloLC1DXz2g&callback=initMap">
    </script>
  </body>
</html>

